ID:1763381827, Name:Rakesh, Age:18, Gender:Male, QuestionsAnswered:10, Prize:Rs.70000000
ID:1763386668, Name:Rakesh, Age:18, Gender:Male, QuestionsAnswered:1, Prize:Rs.0
ID:1763388381, Name:Rakesh, Age:18, Gender:Male, QuestionsAnswered:3, Prize:Rs.10000
ID:1763388676, Name:Rakesh, Age:18, Gender:Male, QuestionsAnswered:2, Prize:Rs.0
ID:1763388834, Name:Rakesh, Age:18, Gender:Male, QuestionsAnswered:6, Prize:Rs.640000
ID:1763389139, Name:Rakesh, Age:8, Gender:Male, QuestionsAnswered:10, Prize:Rs.70000000
ID:1763389658, Name:Rakesh, Age:18, Gender:Male, QuestionsAnswered:5, Prize:Rs.160000
ID:1763389861, Name:Rakesh, Age:18, Gender:Male, QuestionsAnswered:2, Prize:Rs.5000
ID:1763390065, Name:Rakesj, Age:18, Gender:Male, QuestionsAnswered:4, Prize:Rs.10000
ID:1763390314, Name:Rakesh, Age:18, Gender:Male, QuestionsAnswered:2, Prize:Rs.0
ID:1763390433, Name:Rakesh, Age:18, Gender:Male, QuestionsAnswered:0, Prize:Rs.0
